<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        body {
            background: darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .container {
            height: 400px;
            width: 400px;
            background: whitesmoke;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
            position: relative;
        }

        .ellipse1 {
            height: 70px;
            width: 240px;
            border: 5px groove #0099ff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .ellipse1::after {
            content: '';
            height: 70px;
            width: 240px;
            border: 5px groove #0099ff;
            border-radius: 50%;
            position: absolute;
            top: -8px;
            left: -8px;
            transform: rotate(45deg);
        }

        .ellipse2 {
            height: 70px;
            width: 240px;
            border: 5px groove #0099ff;
            position: relative;
            border-radius: 50%;
            margin: auto;
            left: 0%;
            right: 0%;
            top: 41%;
            transform: rotate(90deg);
        }

        .ellipse2::after {
            content: '';
            height: 70px;
            width: 240px;
            border: 5px groove #0099ff;
            border-radius: 50%;
            position: absolute;
            top: -8.6px;
            left: -8px;
            transform: rotate(45deg);
        }

        .center {
            height: 20px;
            width: 20px;
            background: linear-gradient(orange, red);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px groove orangered;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ellipse1"></div>
        <div class="ellipse2"></div>
        <div class="center"></div>
    </div>
</body>

</html>