<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            padding: 20px;
            background: linear-gradient(#0099ff 50%, rgb(29, 29, 29) 50%);
        }

        .container {
            height: 420px;
            width: 420px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 2px 2px 10px black;
        }

        .clock {
            height: 300px;
            width: 300px;
            border-radius: 100%;
            background: rgb(29, 29, 29);
            border: 15px solid #0099ff;
            position: relative;
            outline: 5px solid rgb(29, 29, 29);
            box-shadow: 4px 4px 10px black;
        }

        .clock span:nth-child(1) {
            height: 20px;
            width: 3px;
            background: #0099ff;
            border-radius: 5px;
            position: absolute;
            left: 50%;
            bottom: 0px;
            transform: translate(-50%, -50%);
        }

        .clock span:nth-child(2) {
            height: 20px;
            width: 3px;
            background: #0099ff;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translate(-50%, -50%) rotate(90deg);
        }

        .clock span:nth-child(3) {
            height: 20px;
            width: 3px;
            background: #0099ff;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translate(-50%, -50%) rotate(90deg);
        }

        .clock::after {
            content: '';
            height: 12px;
            width: 12px;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 3;
        }

        .clock::before {
            content: "";
            height: 20px;
            width: 3px;
            border-radius: 5px;
            background: #0099ff;
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translate(-50%, -50%);
        }

        #secHand {
            height: 120px;
            width: 2px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 16px;
            background: white;
            border-radius: 2px;
            z-index: 2;
            transform-origin: bottom;
        }

        #minHand {
            height: 100px;
            width: 4px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 36px;
            background: white;
            border-radius: 2px;
            z-index: 1;
            transform-origin: bottom;
        }

        #hourHand {
            height: 80px;
            width: 6px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 56px;
            background: white;
            border-radius: 4px;
            transform-origin: bottom;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock">
            <span></span>
            <span></span>
            <span></span>
            <div class="hands">
                <div id="secHand"></div>
                <div id="minHand"></div>
                <div id="hourHand"></div>
            </div>
        </div>
    </div>
    <script>
        var sec = document.getElementById("secHand");
        var min = document.getElementById("minHand");
        var hour = document.getElementById("hourHand");

        setInterval(function () {

            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            var hours_calc = (hours * 30) + (minutes / 2);
            var minutes_calc = (minutes * 6) + (seconds / 10);
            var sec_calc = (seconds * 6);

            sec.style.transform = "rotate(" + sec_calc + "deg)";
            min.style.transform = "rotate(" + minutes_calc + "deg)";
            hour.style.transform = "rotate(" + hours_calc + "deg)";
        }, 1000);

    </script>
</body>

</html>