<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #0099ff;
        }

        .container {
            height: 150px;
            width: 500px;
            box-shadow: 2px 2px 10px rgb(126, 126, 126);
            border-radius: 5px;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            padding: 20px;
            background: white;
            position: relative;
        }

        .input-box {
            width: 70%;
            padding: 10px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 4px;
            outline: none;
            caret-color: #0099ff;
            background: #f6fbff;
            text-transform: capitalize;
        }

        .button {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .button button {
            padding: 10px 32px;
            background: #0099ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            font-family: poppins, sans-serif;
            letter-spacing: 2px;
            font-size: 16px;
            transition: 0.5s;
        }

        .button button:hover {
            background: #0068ad;
            transform: scale(1.05);
        }

        #result {
            display: inline-block;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            font-weight: 500;
            color: rgb(0, 208, 104);
            font-family: poppins, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-box">
            <input placeholder="Type Here..." id="inp" type="text">
        </div>
        <div class="button">
            <button onclick="copy()">COPY</button>
        </div>
        <span id="result"></span>
    </div>
    <script>
        var text = document.getElementById("inp");
        var result = document.getElementById("result");
        function copy() {
            text.select();
            document.execCommand("copy");
            result.innerHTML = "Text Copied Successfully !";
        }
    </script>
</body>

</html>