<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(#0099ff, springgreen);
            padding: 3vmin;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: poppins, sans-serif;
        }

        .container {
            height: 60vmin;
            width: 70vmin;
            background: white;
            border-radius: 2vmin;
            box-shadow: 2px 2px 10px rgb(108, 108, 108);
            padding: 4vmin;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .header {
            text-align: center;
        }

        .header h1 {
            font-weight: 500;
            color: #0099ff;
            font-size: 6vmin;
            margin-bottom: 3vmin;
        }

        .para {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 5px black;
            padding: 4vmin;
        }

        .para p {
            font-weight: 500;
            font-size: 4.5vmin;
            margin-bottom: 5vmin;
        }

        .para span {
            background: springgreen;
            padding: 3.5vmin 8vmin;
            display: grid;
            place-items: center;
            color: white;
            font-size: 4vmin;
            font-weight: 600;
            border-radius: 1vmin;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Key Press Detector</h1>
        </div>
        <div class="para">
            <p>The Key Pressed Is </p>
            <span id="key">Key</span>
        </div>
    </div>
    <script>
        window.addEventListener("keydown", function (e) {
            document.getElementById("key").innerHTML = e.key;
            if (e.key === " ") {
                document.getElementById("key").innerHTML = "Space";
            }
        })
    </script>
</body>

</html>