<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10vmin;
            background: #0099ff;
            font-family: poppins, sans-serif;
        }

        .container {
            background: white;
            height: 70vmin;
            width: 80vmin;
            box-shadow: 2px 2px 10px gray;
            border-radius: 2vmin;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5vmin;
            flex-direction: column;
        }

        .header h1 {
            color: #0099ff;
            font-size: 5vmin;
            font-weight: 600;
            margin-bottom: 2vmin;
        }

        .inp-box {
            box-shadow: 2px 2px 4px rgb(95, 95, 95);
            border-radius: 2vmin;
            padding: 4vmin;
            width: 90%;
        }

        .inp-box .inp1 {
            margin-bottom: 10vmin;
        }

        .inp-box .inp1 input {
            border: none;
            outline: none;
            border-bottom: 2px solid #0099ff;
            font-size: 2.5vmin;
            padding: 1vmin;
            caret-color: #0099ff;
            border-radius: 2;
            width: 80%;
        }

        .inp-box .inp1 button {
            position: relative;
            left: 2vmin;
            float: right;
            height: 6vmin;
            width: 11vmin;
            font-size: 2.5vmin;
            cursor: pointer;
            background: #0099ff;
            border: none;
            outline: none;
            color: white;
            font-weight: 600;
            border-radius: 1vmin;
            transition: 0.4s;
        }

        .inp-box .inp1 button:hover {
            background: #005c9a;
        }

        .inp-box .inp1 input:hover {
            background: #f6fcff;
        }

        .inp-box .inp2 {
            margin-bottom: 2vmin;
        }

        .inp-box .inp2 input {
            width: 80%;
            outline: none;
            border: none;
            cursor: pointer;
        }

        .inp-box .inp2 span {
            float: right;
            font-size: 3vmin;
            position: relative;
            bottom: 1.8vmin;
            border-radius: 50%;
            box-shadow: 2px 2px 4px rgb(133, 133, 133);
            padding: 1vmin;
        }

        .button {
            margin-top: 3vmin;
        }

        .button button {
            background: springgreen;
            border: none;
            border-radius: 1vmin;
            height: 8vmin;
            width: 30vmin;
            color: white;
            font-weight: 600;
            font-size: 3vmin;
            cursor: pointer;
            font-variant: small-caps;
            transition: 0.5s;
        }

        .button button:hover {
            letter-spacing: 0.5vmin;
            background: rgb(0, 186, 93);
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Password Generator</h1>
        </div>
        <div class="inp-box">
            <div class="inp1">
                <input type="text" id="text">
                <button onclick="copy()">Copy</button>
            </div>
            <div class="inp2">
                <input oninput="show()" type="range" id="range" min="8" max="20" value="0">
                <span id="result">8</span>
            </div>
        </div>
        <div class="button">
            <button onclick="generate()">Generate</button>
        </div>
    </div>
    <script>
        const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvyxyz1234567890~!@#$%^&*()_+{}|:<>?`-=[]\';.,/";
        var text = document.getElementById("text");
        var range = document.getElementById("range");
        var result = document.getElementById("result");
        function randomValue(number) {
            return Math.floor(Math.random() * number);
        }

        function generate() {
            let str = '';
            for (let i = 0; i < range.value; i++) {
                let randomNumber = randomValue(characters.length);
                str += characters.charAt(randomNumber);
            }
            text.value = str;
        }

        function show() {
            result.innerHTML = range.value;
        }

        function copy() {
            text.select();
            document.execCommand("copy");
            window.alert("Password Copied Successfully !")
        }
    </script>
</body>

</html>