<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0099ff;
            padding: 20px;
        }

        .container {
            height: 580px;
            width: 500px;
            box-shadow: 2px 2px 5px black;
            background: white;
            border-radius: 5px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            font-family: poppins;
        }

        .heading h1 {
            color: #0099ff;
            font-size: 28px;
            font-weight: 500;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        .row1 {
            padding: 10px;
            width: 100%;
        }

        .row1 #result {
            font-size: 18px;
            display: inline-block;
            margin-top: 10px;
        }

        .row1 .box #inp {
            width: 100%;
            border: none;
            background: rgb(239, 239, 239);
            border-radius: 4px;
            padding: 16px;
            font-size: 16px;
            outline: none;
            caret-color: #0099ff;
            transition: 0.5s;
            margin-bottom: 10px;
        }

        .row1 .box #inp:hover {
            background: gainsboro;
            box-shadow: 2px 2px 5px gray;
        }

        .row2 {
            padding: 10px;
            border-radius: 4px;
            box-shadow: 2px 2px 4px black;
            margin-top: 20px;
            overflow: scroll;
        }

        .row2::-webkit-scrollbar {
            width: 0.5vw;
            height: 0px;
        }

        .row2::-webkit-scrollbar-thumb {
            background: #0099ff;
        }

        .row2::-webkit-scrollbar-track {
            background: rgb(235, 235, 255);
        }

        .row2 .content {
            padding: 10px;
            text-align: justify;
        }

        .content #para {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Search For A String</h1>
        </div>
        <div class="row1">
            <div class="box">
                <input oninput="search()" placeholder="Search..." type="text" id="inp">
            </div>
        </div>
        <div class="row2">
            <div class="content">
                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vel natus ipsum beatae
                    voluptates
                    repellendus perspiciatis quo facilis totam, libero, hic rem nihil expedita impedit nisi asperiores
                    at atque odit quis, nobis iusto. Natus exercitationem suscipit cum reprehenderit necessitatibus
                    commodi atque esse deserunt! Facilis excepturi ducimus natus laudantium voluptates quibusdam
                    quisquam alias cum. Nemo impedit, commodi architecto tempora porro quod repellendus necessitatibus
                    minus iste delectus itaque odit, sit consectetur harum doloribus eligendi mollitia. Amet ab quasi
                    laboriosam laborum temporibus harum quaerat accusantium, recusandae commodi officia aspernatur
                    delectus in, necessitatibus voluptatum architecto aliquid quo repellat, repudiandae iste accusamus
                    excepturi placeat itaque alias. Officiis repudiandae praesentium eum id dicta iure perspiciatis sunt
                    aliquid suscipit repellat, sequi sapiente ipsam enim cum at blanditiis minima rem ex! Debitis
                    aliquam temporibus hic culpa. Quibusdam quam cumque consectetur deleniti facilis repudiandae dolore
                    expedita molestiae unde, voluptate numquam veritatis ratione sed eaque vero reiciendis quae impedit
                    minima. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ex, amet culpa quae autem
                    consequatur quia odio blanditiis molestiae consectetur!Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Dolore eaque vel necessitatibus debitis odio error, nesciunt quam iure fugiat
                    facere doloremque soluta, omnis consequatur deleniti delectus repellendus, qui amet aspernatur?</p>
            </div>
        </div>
    </div>
    <script>
        var inputElement = document.getElementById("inp");
        var paragraph = document.getElementById("para");
        var result = document.getElementById("result");
        var largeString = paragraph.innerHTML;
        function search() {
            if (largeString.includes(inputElement.value)) {
                let pattern = new RegExp(inputElement.value, 'g');
                let lengthOfInputString = (inputElement.value).length;
                let indexOfInputString = largeString.indexOf(inputElement.value);
                let markedText = largeString.replace(pattern, "<mark style = 'color : white; background : #0099ff'>" + inputElement.value + "</mark>");
                paragraph.innerHTML = markedText;
            }
            else {
                paragraph.innerHTML = largeString;
            }
        }
    </script>
</body>

</html>