<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0099;
            padding: 20px;
        }

        .container {
            height: 500px;
            width: 500px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px black;
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            padding: 24px;
        }

        .row1 {
            box-shadow: 2px 2px 4px black;
            padding: 20px;
        }

        .row1 .clock {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 15px groove #0099;
            background: rgb(240, 240, 240);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .row1 .clock::after {
            content: "";
            height: 20px;
            width: 5px;
            border-radius: 2px;
            position: absolute;
            background: blue;
            z-index: 0;
            top: 0;
        }

        .row1 .center {
            height: 10px;
            width: 10px;
            background: red;
            border-radius: 50%;
        }

        .row1 #sec {
            height: 75px;
            width: 6px;
            background: red;
            border-radius: 50px;
            position: absolute;
            bottom: 50%;
            animation: rot 60s linear infinite;
            transform-origin: bottom;
            animation-play-state: paused;
            z-index: 1;
        }

        @keyframes rot {
            100% {
                transform: rotate(360deg);
            }
        }

        .row2 {
            padding: 10px;
        }

        .row2 .show {
            height: 70px;
            width: 400px;
            background: rgb(213, 213, 213);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 2px rgb(184, 184, 184);
        }

        .row2 .show span {
            font-weight: 500;
            font-size: 36px;
            font-family: consolas;
        }

        .row3 {
            padding: 10px 5px;
            box-shadow: 2px 2px 4px black;
        }

        .row3 .buttons {
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .row3 .buttons button {
            padding: 16px 24px;
            margin: 0 30px;
            cursor: pointer;
            border: none;
            outline: none;
            background: #0099;
            color: white;
            font-family: poppins;
            font-weight: 500;
            border-radius: 4px;
            font-size: 18px;
        }

        .row3 .buttons button:hover {
            background: rgb(0, 0, 133);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <div class="clock">
                <div class="center"></div>
                <div id="sec"></div>
            </div>
        </div>
        <div class="row2">
            <div class="show">
                <span id="hour">00</span>
                <span>&nbsp;:&nbsp;</span>
                <span id="minute">00</span>
                <span>&nbsp;:&nbsp;</span>
                <span id="second">00</span>
                <span>&nbsp;:&nbsp;</span>
                <span id="milli">00</span>
                <span id=""></span>
            </div>
        </div>
        <div class="row3">
            <div class="buttons">
                <button onclick="start()">Start</button>
                <button onclick="reset()">Reset</button>
                <button onclick="stop()">Stop</button>
            </div>
        </div>
    </div>

    <script>
        var time, ms = 0, s = 0, m = 0, h = 0, second = document.getElementById("sec");
        function start() {
            second.style.animationName = "rot";
            second.style.animationPlayState = "running";
            time = setInterval(function () {
                document.getElementById("milli").innerHTML = "0" + ms;
                ms++;
                if (ms > 9) {
                    document.getElementById("milli").innerHTML = ms;
                }
                if (ms > 98) {
                    ms = 0;
                    s++;
                    document.getElementById("second").innerHTML = "0" + s;
                    if (s > 9) {
                        document.getElementById("second").innerHTML = s;
                    }
                    if (s > 59) {
                        s = 0;
                        m++;
                        document.getElementById("minute").innerHTML = "0" + m;
                        if (m > 9) {
                            document.getElementById("minute").innerHTML = m;
                        }
                        if (m > 59) {
                            m = 0;
                            h++;
                            document.getElementById("hour").innerHTML = "0" + h;
                            if (h > 9) {
                                document.getElementById("hour").innerHTML = h;
                            }
                        }
                    }
                }
            }, 10);
        }

        function reset() {
            ms = s = m = h = 0;
            document.getElementById("milli").innerHTML = "00";
            document.getElementById("second").innerHTML = "00";
            document.getElementById("minute").innerHTML = "00";
            document.getElementById("hour").innerHTML = "00";
            clearInterval(time);
            second.style.animationName = "x";
        }

        function stop() {
            second.style.animationPlayState = "paused";
            clearInterval(time);
        }
    </script>
</body>

</html>