<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background: #0099ff;
            padding: 10px;
        }

        .container {
            height: 540px;
            width: 500px;
            background: rgb(240, 240, 240);
            border-radius: 4px;
            box-shadow: 4px 4px 2px black;
            position: relative;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            width: 90%;
            height: 90%;
            font-family: poppins;
        }

        .content .sh {
            box-shadow: 2px 2px 4px black;
            border-radius: 5px;
            padding: 24px;
            background: white;
        }

        .content .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .content .header h1 {
            color: #0099ff;
            font-weight: 600;
            font-size: 25px;
            text-decoration: underline;
        }

        .content .box p {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .content .box input {
            width: 100%;
            border: 2px solid black;
            border-radius: 2px;
            font-size: 16px;
            padding: 10px 12px;
            outline: none;
            caret-color: #0099ff;
        }

        .content .box input:hover {
            border: 2px solid #0099ff;
        }

        .content .box input:invalid {
            border: 2px solid red;
        }

        .content .btn {
            text-align: center;
            margin-top: 27px;
        }

        .content .btn button {
            padding: 12px 20px;
            font-size: 16px;
            background: transparent;
            outline: none;
            border: none;
            background: #0099ff;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            font-weight: 600;
            transition: 0.5s;
            margin-top: 10px;
        }

        .content .btn button:hover {
            letter-spacing: 2px;
            background: #005c99;
        }

        .content .sw {
            text-align: center;
            margin-top: 40px;
        }

        .container .sw button {
            height: 40px;
            width: 40px;
            border-radius: 100%;
            outline: none;
            border: none;
            background: lime;
            cursor: pointer;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <h1>Temperature&nbsp; Converter</h1>
            </div>
            <div class="sh">
                <div class="box">
                    <p id="cel">Celsius : </p>
                    <input value="0" id="c" type="number">
                </div>
                <div class="sw">
                    <button title="Reverse" onclick="fun1()" id="swap">&vArr;</button>
                </div>
                <div class="box">
                    <p id="kel">Kelvin : </p>
                    <input value="273" id="k" type="number">
                </div>
            </div>
            <div class="btn">
                <button onclick="fun()">CONVERT</button>
            </div>
        </div>
    </div>
    <script>

        function fun() {
            let x, y, k;
            x = parseFloat(document.getElementById("c").value);
            y = parseFloat(document.getElementById("k").value);
            let e = document.getElementById("swap");
            let color = e.style.backgroundColor;
            if (color != "lime") {
                document.getElementById("k").value = x - 273;
            }
            if (color != "blue") {
                document.getElementById("k").value = x + 273;
            }
        }

        function fun1() {
            let x, y, temp;
            let e = document.getElementById("swap");
            let color = e.style.backgroundColor;
            x = document.getElementById("cel");
            y = document.getElementById("kel");
            if (color != "lime") {
                e.style.backgroundColor = "lime";
                document.getElementById("k").value = 273;
                document.getElementById("c").value = 0;
            }
            if (color != "blue") {
                e.style.backgroundColor = "blue";
                document.getElementById("k").value = -273;
                document.getElementById("c").value = 0;
            }
            temp = x.innerHTML;
            x.innerHTML = y.innerHTML;
            y.innerHTML = temp;
        }
    </script>
</body>

</html>