<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0099ff;
            font-family: poppins, sans-serif;
            padding: 20px;
        }

        .container {
            height: 580px;
            width: 500px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.5);
            background: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            padding: 20px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 500;
            color: #0099ff;
            text-decoration: underline;
        }

        .content {
            margin-top: 20px;
            overflow: scroll;
            padding: 10px;
            box-shadow: 2px 2px 5px black;
        }

        .content::-webkit-scrollbar {
            width: 0.5em;
            height: 0;
        }

        .content::-webkit-scrollbar-thumb {
            background: #0099ff;
            border-radius: 20px;
        }

        .content::-webkit-scrollbar-track {
            background: #e8f6ff;
        }


        .content textarea {
            border: none;
            outline: none;
            padding: 10px;
            caret-color: #0099ff;
            font-weight: 500;
            font-family: poppins, sans-serif;
            text-transform: capitalize;
            font-size: 16px;
            resize: none;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            padding: 20px;
            box-shadow: 2px 2px 5px black;
            border-radius: 10px;
        }

        .box h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .box span {
            background: #0099ff;
            padding: 16px;
            margin: 0 20px;
            color: white;
            font-weight: 500;
            font-size: 24px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            cursor: pointer;
            transition: 0.6s;
        }

        .box span:hover {
            transform: scale(1.05);
            box-shadow: 1px 1px 7px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Input Text</h1>
        </div>
        <div class="content">
            <textarea oninput="note()" rows="100" cols="50" id="text" placeholder="Type Here..."></textarea>
        </div>
        <div class="box">
            <h3>Char &nbsp; &nbsp; : </h3>
            <span id="char">0</span>
            <h3>Words &nbsp; &nbsp; : </h3>
            <span id="word">0</span>
        </div>
    </div>
    <script>
        var text = document.getElementById("text");
        var words = document.getElementById("word");
        var letters = document.getElementById("char");
        function note() {
            let content = (text.value).trim();
            let numberOfLetters = 0, numberOfWords = 1;
            for (var i = 0; i < content.length; i++) {
                numberOfLetters++;
                if (content[i] === ' ') {
                    numberOfWords++;
                }
            }
            if (content === '') {
                numberOfWords = 0;
            }
            if (numberOfLetters > 3600) {
                text.value = "Maximum Limit Reached !";
                numberOfLetters = (text.value).length;
                numberOfWords = 4;
            }
            words.innerHTML = numberOfWords;
            letters.innerHTML = numberOfLetters;
        }
    </script>
</body>

</html>