<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huddle</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--
    Try it free

  Build The Community Your Fans Will Love

  Huddle re-imagines the way we build communities. You have a voice, but so does 
  your audience. Create connections with your users as you engage in genuine discussion. 

  Get Started For Free

  1.4k+
  Communities Formed

  2.7m+
  Messages Sent

  Grow Together
  Generate meaningful discussions with your audience and build a strong, loyal community. 
  Think of the insightful conversations you miss out on with a feedback form. 

  Flowing Conversations
  You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
  just-in-time loading for a more natural flow.

  Your Users
  It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
  once signed in to your app, your users can start chatting immediately.

  Ready To Build Your Community?
  Get Started For Free

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
  vestibulum a, ultrices quis sem.
  
  Phone: +1-543-123-4567
  example@huddle.com

  Newsletter
  To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
  send you spam or pass on your email address

  Subscribe
  -->
    <header>
      <div class="container">
        <a href="#"><img src="images\logo.svg" /></a>
        <button class="button">Try it free</button>
      </div>
    </header>

    <main>
      <section class="section-1">
        <div class="container">
          <h1 class="primary-heading">
            Build The Community Your Fans Will Love
          </h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button class="button inverted-btn">Get Started For Free</button
          ><img src="images\screen-mockups.svg" />
          <div class="stats">
            <div>
              <img src="images\icon-communities.svg" />
              <span>1.4k+</span>
              <p>Communities Formed</p>
            </div>
            <div>
              <img src="images\icon-messages.svg" />
              <span>2.7m+</span>
              <p>Messages Sent</p>
            </div>
          </div>
        </div>
      </section>

      <section class="work section-2">
        <div class="container">
          <div class="content">
            <h2 class="secondary-heading">Grow Together</h2>
            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
          <div>
            <img src="images\illustration-grow-together.svg" />
          </div>
        </div>
      </section>
      <section class="work section-3">
        <div class="container">
          <div>
            <img src="images\illustration-flowing-conversation.svg" />
          </div>
          <div class="content">
            <h2 class="secondary-heading">Flowing Conversations</h2>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </div>
      </section>
      <section class="work section-4">
        <div class="container">
          <div class="content">
            <h2 class="secondary-heading">Your Users</h2>
            <p>
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
          <div>
            <img src="images\illustration-your-users.svg" />
          </div>
        </div>
      </section>

      <section class="section-5">
        <div class="container">
          <h2 class="secondary-heading">Ready To Build Your Community?</h2>
          <button class="button inverted-btn">Get Started For Free</button>
        </div>
      </section>
    </main>

    <div class="banner-img">
      <img src="images\bg-footer-top-desktop.svg" />
    </div>
    <footer>
      <div class="container">
        <div class="columns">
          <div>
            <img src="images\logo.svg" />
            <p id="footer-desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
              nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.
            </p>
            <div class="address">
              <div>
                <img src="images\icon-phone.svg" />
                <p>Phone: +1-543-123-4567</p>
              </div>
              <div>
                <img src="images\icon-email.svg" />
                <p>example@huddle.com</p>
              </div>
            </div>
            <div class="social-links">
              <img src="#" />
              <img src="#" />
              <img src="#" />
            </div>
          </div>
          <div class="newsletter">
            <h3>NEWSLETTER</h3>
            <p>
              To recieve tips on how to grow your community, sign up to our
              weekly newsletter. We’ll never send you spam or pass on your email
              address
            </p>
            <form action="#">
              <input type="email" />
              <button type="submit" class="button inverted-btn">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
