:root {
  --fw-700: 700;
  --fw-600: 600;
  --fw-400: 400;

  --clr-pink: hsl(322, 100%, 66%);
  --clr-light-pink: hsl(321, 100%, 78%);
  --clr-light-red: hsl(0, 100%, 63%);
  --clr-dark-cyan: hsl(192, 100%, 9%);
  --clr-light-cyan: hsl(192, 100%, 18%);
  --clr-pale-blue: hsl(207, 100%, 98%);

  --fs-para: 1rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open sans", sans-serif;
  color: var(--clr-dark-cyan);
  font-size: 16px;
  color: var(--clr-dark-cyan);
  background-color: var(--clr-pale-blue);
  font-weight: var(--fw-600);
}

.primary-heading,
.secondary-heading {
  font-size: 2.6rem;
  font-weight: var(--fw-700);
  font-family: "Poppins", sans-serif;
}

.primary-heading {
  text-align: center;
  font-size: 3rem;
}

.button {
  font-size: var(--fs-para);
  text-transform: capitalize;
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  border-radius: 100vmax;
  font-weight: var(--fw-600);
}

.inverted-btn {
  color: white;
  background-color: var(--clr-pink);
  padding: 1.5rem 5rem;
  box-shadow: 0px 0.3125rem 0.3125rem rgb(187, 187, 187);
}

.inverted-btn:hover {
  background-color: var(--clr-light-pink);
}

img,
svg {
  max-width: 100%;
  display: block;
}

/* Header */

header {
  padding: 3.5rem 3rem;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container button {
  padding: 0.75rem 2rem;
  color: var(--clr-pink);
  border: 2px solid var(--clr-pink);
}

header .container button:hover {
  color: var(--clr-light-pink);
  border-color: var(--clr-light-pink);
}

/* Section 1 */

.section-1 {
  padding: 7rem 11rem;
}

.section-1 .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-1 .container > p {
  text-align: center;
  line-height: 1.5;
  max-width: 47%;
  margin-top: 1.25rem;
  margin-bottom: 1.75rem;
}

.section-1 .container > img {
  margin: 6rem 0;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.stats span {
  font-size: 5rem;
  font-weight: var(--fw-700);
}

.stats p {
  color: var(--clr-light-cyan);
  text-align: center;
  font-weight: var(--fw-400);
}

/* Section 2, 3, 4 */

.work {
  margin: 20rem 6rem;
}

.work .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.work .container .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.work .container .content p {
  margin-top: 1rem;
  width: 80%;
  line-height: 1.5;
}

.work .container .content:nth-child(2) {
  padding-left: 5.25rem;
}

.work .container .content:nth-child(2) p {
  width: 100%;
}

/* Section 5 */

.section-5 {
  padding: 4rem 6rem;
}

.section-5 .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-5 .container h2 {
  margin-bottom: 2rem;
  text-align: center;
}

/* Footer */

.banner-img {
  transform: translateY(0.5rem);
  margin-top: 4rem;
}

footer {
  background: var(--clr-dark-cyan);
  color: white;
  padding: 5rem 6rem;
}

footer p {
  line-height: 1.5;
}

footer .container .columns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .container .columns > div {
  max-width: 45%;
}

#footer-desc {
  width: 70%;
  margin: 2rem 0;
}

.address {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.address div {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.address p {
  margin-left: 1rem;
  transform: translateY(-0.25rem);
}

.social-links {
  margin-top: 4rem;
  display: flex;
  align-items: flex-start;
}

.newsletter h3 {
  font-size: 1.5rem;
  font-weight: var(--fw-700);
}

.newsletter p {
  margin: 1.5rem 0;
  width: 72%;
}

form {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form input {
  cursor: pointer;
  width: 60%;
  outline: none;
  border: none;
  background-color: white;
  padding: 1rem 0.65rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: var(--fw-600);
}

form button[type="submit"] {
  border-radius: 0.5rem;
  padding: 0;
  width: 33%;
  padding: 1rem 0;
  box-shadow: none;
}

/* Media Queries */

@media (max-width: 50em) {
  body {
    font-size: 0.875rem;
  }

  .button {
    font-size: 0.875rem;
  }

  header {
    border: 2px solid black;
    padding: 1.5rem;
  }

  header .container {
    border: 2px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header .container a img {
    max-width: 70%;
    border: 2px solid red;
  }

  header .container .button {
    width: 50%;
  }

  .section-1 {
    padding: 4rem;
  }
}
