<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DBMS-36</title>

    <style>
      :root {
        --primary-clr: lime;
        --header-height: 170px;
        --threshold: 1090px;
        --nav-width: 327px;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Be Vietnam Pro", sans-serif;
        background: url("17539412_5873675.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }

      p {
        font-size: 20px;
        letter-spacing: 2px;
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header {
        padding: 1rem 3rem;
        padding-top: 2rem;
      }

      .container {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0.35)
        );
        width: 100%;
        height: 102px;
        backdrop-filter: blur(10px);
        padding: 1rem 3rem;
        border-radius: 1rem;
        box-shadow: 0 10px 30px 1px rgba(0, 0, 0, 0.5);
        border-top: 2px solid rgba(255, 255, 255, 0.25);
        border-left: 2px solid rgba(255, 255, 255, 0.2);
      }

      .heading h1 {
        text-shadow: 2px 2px white;
        letter-spacing: 2px;
      }

      .profile {
        font-weight: 600;
        cursor: pointer;
      }

      .profile img {
        height: 50px;
        width: 50px;
        border: 5px solid rgb(255, 255, 255, 0.55);
        border-radius: 50%;
        margin-left: 1rem;
      }

      .profile img:hover {
        border-color: white;
      }

      .profile span {
        line-height: 1.5;
        color: white;
      }

      .profile span:hover ~ a > img {
        border-color: white;
      }

      nav {
        padding: 1rem 0rem;
        padding-left: 3rem;
        width: max(30%, var(--nav-width));
        height: calc(100vh - var(--header-height));
        position: fixed;
        left: 0;
        top: var(--header-height);
        overflow-y: scroll;
        transition: 0.36s linear;
        z-index: 2;
      }

      ul {
        flex-direction: column;
        justify-content: flex-start;
        list-style: square;
        color: white;
        background: linear-gradient(
          45deg,
          rgba(0, 0, 0, 0.15),
          rgba(0, 0, 0, 0.35)
        );
        backdrop-filter: blur(20px);
        padding: 2rem 3rem;
        border-radius: 0.5rem;
        box-shadow: 0 10px 20px 3px rgba(161, 161, 161, 0.2);
        border-top: 2px solid rgba(255, 255, 255, 0.25);
        border-left: 2px solid rgba(255, 255, 255, 0.2);
        overflow-x: scroll;
      }

      ul li {
        margin: 1rem 0;
      }

      ul li a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 2px;
        font-size: 18px;
        position: relative;
      }

      ul li a::after {
        content: "";
        height: 2px;
        width: 0%;
        position: absolute;
        bottom: -2.5px;
        left: 50%;
        background: var(--primary-clr);
        transition: 0.3s linear;
      }

      ul li a::before {
        content: "";
        height: 2px;
        width: 0%;
        position: absolute;
        bottom: -2.5px;
        right: 50%;
        background: var(--primary-clr);
        transition: 0.3s linear;
      }

      ul li a:hover {
        color: var(--primary-clr);
      }

      ul li a:hover ~ ul {
        border-color: var(--primary-clr);
      }

      ul li a:hover::after,
      ul li a:hover::before {
        width: 50%;
      }

      ul li ul {
        margin: 20px 0;
        padding-top: 10px;
        padding-bottom: 10px;
        list-style-type: disc;
        border: 2px solid transparent;
        border-top: 2px solid rgba(255, 255, 255, 0.25);
        border-left: 2px solid rgba(255, 255, 255, 0.2);
      }

      ul li ul li a {
        font-size: 16px;
      }

      ul li ul li a:hover::after,
      ul li ul li a:hover::before {
        background: none;
      }

      section {
        height: calc(100vh - var(--header-height));
        width: min(100% - max(30%, var(--nav-width)), 70%);
        position: fixed;
        right: 0;
        top: var(--header-height);
      }

      .sec-wrapper {
        overflow-y: scroll;
        height: 100%;
        padding: 3.5rem;
        line-height: 1.5;
      }

      .main-content {
        color: white;
      }

      .sec-heading {
        height: calc(100vh - var(--header-height));
        width: 100%;
      }

      .sec-heading h2 {
        font-size: 3.5em;
        padding-bottom: 20px;
      }

      .main-div {
        margin: 200px 0;
        text-transform: capitalize;
      }

      .main-div h3 {
        font-size: 22px;
      }

      .sub-div {
        margin: 50px 0;
      }

      .main-div img {
        width: 100%;
        height: auto;
        padding: 10px 0;
        border-radius: 5px;
        box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.6);
        transition: 0.5s linear;
        cursor: pointer;
      }

      .main-div img:hover {
        transform: scale(1.01);
        box-shadow: 0px 7px 30px 2px rgba(0, 0, 0, 0.6);
      }

      .sub-div p {
        margin: 20px 0px;
        font-weight: 500;
      }

      /* Profile */

      .profile-view {
        padding: 2rem;
        position: absolute;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        z-index: 3;
        user-select: none;
        transition: 0.3s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(45deg, crimson, blue);
      }

      .profile-container {
        max-width: 400px;
        max-height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        padding: 4rem 3rem;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0.25),
          rgba(255, 255, 255, 0.4)
        );
        backdrop-filter: blur(20px);
        border-radius: 7px;
        border-left: 2px solid rgb(255, 255, 255, 0.1);
        border-top: 3px solid rgb(255, 255, 255, 0.5);
        box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.2);
        color: white;
        position: relative;
      }

      .profile-container h3 {
        font-size: 22px;
        letter-spacing: 2px;
        position: relative;
        margin: 2rem 0;
      }

      .profile-container h3::after {
        content: "";
        position: absolute;
        height: 3px;
        width: 50%;
        left: 0;
        bottom: -2px;
        background: rgba(255, 255, 255, 0.5);
        transition: 0.3s linear;
      }

      .profile-container img {
        height: 90px;
        width: 80px;
        border: 5px solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
        transition: 0.5s linear;
      }

      .profile-container img:hover {
        border-color: white;
        transform: scale(1.05);
      }

      .profile-content {
        min-width: 100%;
      }

      .profile-content p {
        font-size: 18px;
        margin: 1rem 0;
      }

      .profile-content p b {
        position: relative;
      }

      .profile-content p b::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 0;
        left: 0;
        bottom: -2px;
        background: rgba(255, 255, 255, 0.1);
        transition: 0.3s linear;
      }

      .profile-container img:hover ~ .profile-content p b::after {
        width: 100%;
        background: white;
      }

      .profile-container img:hover ~ h3::after {
        width: 100%;
        background: white;
      }

      #close {
        display: inline-block;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.5),
          rgba(255, 255, 255, 0.75)
        );
        backdrop-filter: blur(20px);
        color: white;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.3s linear;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.35);
        z-index: 2;
      }

      #close span {
        font-size: 50px;
        transform: translateY(-3px);
      }

      #close:hover {
        color: red;
        background: white;
      }

      /* Mobile Navigation */

      #menu {
        z-index: 2;
        height: 50px;
        width: 50px;
        border-top: 2px solid rgba(255, 255, 255, 0.15);
        border-left: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        font-weight: bolder;
        margin-right: 2rem;
        color: white;
        font-size: 32px;
        display: none;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          45deg,
          rgb(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0.4)
        );
        box-shadow: 0 0 20px 2px rgb(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        cursor: pointer;
        transition: 0.2s linear;
        padding-bottom: 5.25px;
      }

      #menu:hover {
        background: linear-gradient(
          45deg,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.4)
        );
      }

      /* Media Queries */

      @media (max-width: 875px) {
        #menu {
          display: flex;
        }

        .profile {
          font-size: 14px;
          font-weight: 600;
          color: white;
        }

        nav {
          left: -100%;
        }

        section {
          width: 100%;
        }

        header h1 {
          font-size: 26px;
        }

        .sec-heading h2 {
          font-size: 42px;
        }

        .sec-heading p {
          font-size: 16px;
        }
      }

      @media (max-width: 777px) {
        #menu {
          height: 40px;
          width: 40px;
          font-size: 26px;
        }

        header .container {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
        }

        header h1 {
          display: none;
        }

        header .profile {
          font-size: 12px;
        }

        .sec-heading h2 {
          font-size: 36px;
        }
      }

      /* Animation */

      .anim-blocks {
        position: absolute;
        z-index: -1;
        animation: rot 40s normal linear infinite;
      }

      @keyframes rot {
        0% {
          transform: rotate(45deg);
        }
        25% {
          transform: translate(500px, 500px) rotate(-45deg);
        }
        50% {
          transform: translate(1000px, 100px) rotate(45deg);
        }
        75% {
          transform: translate(-500px, -500px) rotate(-45deg);
        }
        100% {
          transform: rotate(45deg);
        }
      }

      .block {
        height: 150px;
        width: 150px;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0.2)
        );
        border-radius: 7px;
        border-left: 2px solid rgb(255, 255, 255, 0.3);
        border-top: 2px solid rgb(255, 255, 255, 0.2);
        backdrop-filter: blur(7px);
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
        animation: scale 5s alternate linear infinite;
      }

      @keyframes scale {
        0% {
          transform: scale(1.2) rotate(45deg);
        }
        25% {
          background: rgba(0, 255, 0, 0.2);
        }
        50% {
          transform: scale(1.1);
          background: linear-gradient(
            45deg,
            rgba(0, 255, 0, 0.2),
            rgba(255, 0, 0, 0.2)
          );
        }
        75% {
          background: rgba(255, 0, 0, 0.2);
        }
        100% {
          transform: scale(1) rotate(45deg);
        }
      }

      .block-2 {
        position: relative;
        left: 100px;
        bottom: 50px;
      }
    </style>
  </head>

  <body>
    <div class="anim-blocks">
      <div class="block-1 block"></div>
      <div class="block-2 block"></div>
    </div>

    <div ondblclick="hideProfile()" class="profile-view" id="profile-view">
      <div
        class="profile-container"
        data-tilt
        data-tilt-glare
        data-tilt-max-glare="0.8"
      >
        <img src="17539412_5873675.jpg" />
        <h3>Profile</h3>
        <div class="profile-content">
          <p><b>Name</b> : M.S.Durga Prasad</p>
          <p><b>Roll Number</b> : 218W1A1236</p>
          <p><b>Section</b> : IT - A</p>
          <p><b>Year</b> : II</p>
        </div>
        <div onclick="hideProfile()" id="close">
          <span>&Cross;</span>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <header>
        <div
          class="container flex"
          data-tilt
          data-tilt-glare
          data-tilt-max-glare="0.8"
          data-tilt-axis="y"
        >
          <div
            onclick="toggleMenu()"
            id="menu"
            data-tilt
            data-tilt-glare
            data-tilt-max-glare="0.8"
          >
            &ctdot;
          </div>
          <div class="heading">
            <h1>DBMS Project Name</h1>
          </div>
          <div class="profile flex">
            <span>218W1A1236<br />Prasad Meesala</span>
            <a href="#Prasad"
              ><img
                onclick="viewProfile()"
                src="17539412_5873675.jpg"
                alt="Prasad"
            /></a>
          </div>
        </div>
      </header>

      <nav id="nav">
        <div id="nav-menu" class="nav-bar">
          <ul class="main-nav">
            <li><a href="#abstract-link">Abstract</a></li>
            <li><a href="#">ER Diagram</a></li>
            <li><a href="#">Information Model</a></li>
            <li><a href="#">Relational Model</a></li>
            <li>
              <a href="#ddl-link">DDL Commands</a>
              <ul
                data-tilt
                data-tilt-glare
                data-tilt-max-glare="0.8"
                data-tilt-scale="1.05"
              >
                <li><a href="#create-link">Create</a></li>
                <li><a href="#alter-link">Alter</a></li>
                <li><a href="#drop-link">Drop</a></li>
              </ul>
            </li>
            <li>
              <a href="#dml-link">DML Commands</a>
              <ul
                data-tilt
                data-tilt-glare
                data-tilt-max-glare="0.8"
                data-tilt-scale="1.05"
              >
                <li><a href="#insert-link">Insert</a></li>
                <li><a href="#update-link">Update</a></li>
                <li><a href="#delete-link">Delete</a></li>
              </ul>
            </li>
            <li>
              <a href="#aggregates-link">Aggregate Operators</a>
              <ul
                data-tilt
                data-tilt-glare
                data-tilt-max-glare="0.8"
                data-tilt-scale="1.05"
              >
                <li><a href="#sum-link">Sum</a></li>
                <li><a href="#avg-link">Average</a></li>
                <li><a href="#max-link">Max</a></li>
                <li><a href="#min-link">Min</a></li>
                <li><a href="#count-link">Count</a></li>
              </ul>
            </li>
            <li><a href="#">Like</a></li>
            <li><a href="#">Group By</a></li>
            <li><a href="#order-by-link">Order By</a></li>
            <li><a href="#">Joins</a></li>
            <li><a href="#">Views</a></li>
            <li><a href="#">Having</a></li>
            <li>
              <a href="#">Set Comparision Operators</a>
              <ul
                data-tilt
                data-tilt-glare
                data-tilt-max-glare="0.8"
                data-tilt-scale="1.05"
              >
                <li><a href="#">In</a></li>
                <li><a href="#">Not In</a></li>
                <li><a href="#">Any</a></li>
                <li><a href="#">All</a></li>
                <li><a href="#">Exists</a></li>
              </ul>
            </li>
            <li>
              <a href="#constraints-link">Integrity Constraints</a>
              <ul
                data-tilt
                data-tilt-glare
                data-tilt-max-glare="0.8"
                data-tilt-scale="1.05"
              >
                <li><a href="#null-link">Null</a></li>
                <li><a href="#not-null-link">Not Null</a></li>
                <li><a href="#unique-link">Unique</a></li>
                <li><a href="#primary-key-link">Primary Key</a></li>
                <li><a href="#foreign-key-link">Foreign Key</a></li>
                <li><a href="#default-link">Default</a></li>
                <li><a href="#index-link">Index</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Set Operations</a>
              <ul
                data-tilt
                data-tilt-glare
                data-tilt-max-glare="0.8"
                data-tilt-scale="1.05"
              >
                <li><a href="#">Union</a></li>
                <li><a href="#">Intersection</a></li>
                <li><a href="#">Union All</a></li>
                <li><a href="#">Set Difference</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Relational Operators</a>
              <ul
                data-tilt
                data-tilt-glare
                data-tilt-max-glare="0.8"
                data-tilt-scale="1.05"
              >
                <li><a href="#">&equals;</a></li>
                <li><a href="#">&excl;&equals;</a></li>
                <li><a href="#">&gt;</a></li>
                <li><a href="#">&lt;</a></li>
                <li><a href="#">&gt;&equals;</a></li>
                <li><a href="#">&lt;&equals;</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <section>
      <div class="sec-wrapper">
        <div class="main-content">
          <div id="abstract-link" class="sec-heading">
            <h2 data-tilt data-tilt-axis="x">Welcome To My Webpage !</h2>
            <p>
              This is a database designed for managing e-commerce transactions
              and data !
            </p>
          </div>
          <div id="ddl-link" class="main-div">
            <h3>DDL Commands :</h3>
            <div id="create-link" class="sub-div">
              <p>Create :</p>
              <img src="alter.png" />
            </div>
            <div id="alter-link" class="sub-div">
              <p>Alter :</p>
              <img src="alter.png" />
            </div>
            <div id="drop-link" class="sub-div">
              <p>Drop :</p>
              <img src="alter.png" />
            </div>
          </div>
          <div id="dml-link" class="main-div">
            <h3>DML Commands :</h3>
            <div id="insert-link" class="sub-div">
              <p>Insert :</p>
              <img src="alter.png" />
            </div>
            <div id="update-link" class="sub-div">
              <p>Update :</p>
              <img src="alter.png" />
            </div>
            <div id="delete-link" class="sub-div">
              <p>Delete :</p>
              <img src="alter.png" />
            </div>
          </div>
          <div id="aggregates-link" class="main-div">
            <h3>Aggregate Operators :</h3>
            <div id="sum-link" class="sub-div">
              <p>Sum :</p>
              <img src="alter.png" />
            </div>
            <div id="avg-link" class="sub-div">
              <p>Average :</p>
              <img src="alter.png" />
            </div>
            <div id="min-link" class="sub-div">
              <p>Min :</p>
              <img src="alter.png" />
            </div>
            <div id="max-link" class="sub-div">
              <p>Max :</p>
              <img src="alter.png" />
            </div>
            <div id="count-link" class="sub-div">
              <p>Count :</p>
              <img src="alter.png" />
            </div>
          </div>
          <div id="constraints-link" class="main-div">
            <h3>Integrity Constraints :</h3>
            <div id="null-link" class="sub-div">
              <p>Null :</p>
              <img src="alter.png" />
            </div>
            <div id="not-null-link" class="sub-div">
              <p>Not Null :</p>
              <img src="alter.png" />
            </div>
            <div id="unique-link" class="sub-div">
              <p>Unique :</p>
              <img src="alter.png" />
            </div>
            <div id="primary-key-link" class="sub-div">
              <p>Primary Key :</p>
              <img src="alter.png" />
            </div>
            <div id="default-link" class="sub-div">
              <p>Default :</p>
              <img src="alter.png" />
            </div>
            <div id="foreign-key-link" class="sub-div">
              <p>Foreign Key :</p>
              <img src="alter.png" />
            </div>
            <div id="index-link" class="sub-div">
              <p>Index :</p>
              <img src="alter.png" />
            </div>
          </div>
          <div id="order-by-link" class="main-div">
            <h3>Order By :</h3>
            <div class="sub-div">
              <img src="alter.png" />
              <img src="alter.png" />
              <img src="alter.png" />
              <img src="alter.png" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
      function viewProfile() {
        document.getElementById("profile-view").style.left = "0";
      }

      function hideProfile() {
        document.getElementById("profile-view").style.left = "-100%";
      }

      let navState = true;
      function toggleMenu() {
        let nav = document.getElementById("nav");
        if (navState) {
          nav.style.left = "0";
          navState = false;
        } else {
          nav.style.left = "-100%";
          navState = true;
        }
      }
    </script>
  </body>
</html>
