<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro Section</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--
Features
  Company
  Careers
  About

  Login
  Register

  Make remote work

  Get your team in sync, no matter your location. Streamline processes, 
  create team rituals, and watch productivity soar.

  Learn more

  -->

    <main>
      <header>
        <div class="container">
          <div class="logo-box">
            <a href="#"><img id="logo" src="images\logo.svg" alt="" /></a>
          <nav>
            <ul role="list">
              <li><a href="#">Features<img src="images\icon-arrow-down.svg" alt=""></a></li>
              <li><a href="#">Company<img src="images\icon-arrow-down.svg" alt=""></a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
          </nav>
          <div class="buttons">
            <button>Login</button>
            <button>Register</button>
          </div>
        </div>
      </header>
      <section>
        <div class="container">
          <div class="wrapper">
            <div class="main-content">
              <h1 class="fw-bold text-black fs-heading">Make<br>remote work</h1>
              <p>
                Get your team in sync, no matter your location. Streamline
                processes, create team rituals, and watch productivity soar.
              </p>
              <button>Learn more</button>
              <div class="icons">
                <img src="images\client-databiz.svg" />
                <img src="images\client-audiophile.svg" />
                <img src="images\client-meet.svg" />
                <img src="images\client-maker.svg" />
              </div>
            </div>
            <div>
              <img id="cover" src="images\image-hero-desktop.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
