:root {
  --clr-white: hsl(0, 0%, 98%);
  --clr-gray: hsl(0, 0%, 41%);
  --clr-black: hsl(0, 0%, 8%);

  --fw-500: 500;
  --fw-700: 700;

  --fs-para: 1.125rem;
  --fs-heading: 5rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--clr-white);
  color: var(--clr-gray);
  font-weight: var(--fw-500);
}

img,
picture,
svg {
  max-width: 100%;
}

.fw-semi-bold {
  font-weight: 500;
}

.fw-bold {
  font-weight: 700;
}

.text-black {
  color: var(--clr-black);
}

.fs-heading {
  font-size: var(--fs-heading);
  line-height: 1;
}

header {
  padding: 1rem 3rem;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#logo {
  transform: translateY(25%);
}

nav {
  padding-left: 2.5rem;
}

nav img {
  transform: translate(0.275rem, -0.1rem);
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  text-decoration: none;
  color: var(--clr-gray);
  font-weight: var(--fw-500);
}

nav ul li a:hover {
  color: var(--clr-black);
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttons button {
  cursor: pointer;
  background: none;
  outline: none;
  color: var(--clr-gray);
  margin: 0 1rem;
  font-size: var(--fs-para);
  font-weight: var(--fw-500);
  font-family: "Poppins", sans-serif;
}

.buttons button:first-child {
  margin-left: 0;
  border: none;
}

.buttons button:last-child {
  margin-right: 0;
  border-radius: 0.85rem;
  padding: 0.5rem 1rem;
  border: 2px solid var(--clr-gray);
}

.buttons button:hover {
  color: var(--clr-black);
  border-color: var(--clr-black);
}

section .container {
  padding: 2rem 9.5rem;
}

.wrapper {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 1fr 0.55fr;
}

.main-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-top: 3.5rem;
}

p {
  padding: 2.75rem 0;
  text-align: justify;
  width: 58%;
}

.main-content button {
  background: var(--clr-black);
  color: var(--clr-white);
  border-radius: 0.7rem;
  padding: 0.6rem 1.3rem;
  font-size: var(--fs-para);
  font-weight: var(--fw-500);
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  border: 2px solid var(--clr-black);
  outline: none;
}

.main-content button:hover {
  background: none;
  color: var(--clr-black);
}

.icons {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 68%;
}
