<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DBMS-36</title>
    <style>
      :root {
        --max-width: max(25%, 250px);
      }

      * {
        margin: 0%;
        padding: 0%;
        user-select: none;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        height: 100vh;
        width: 100%;
      }

      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background: #e71d36;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track {
        background: #ffc300;
      }

      .nav-bar::-webkit-scrollbar {
        display: none;
      }

      header {
        height: 100px;
      }

      .heading-section {
        height: 100%;
        background: #03045e;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 60px;
      }

      .menu-btn {
        display: none;
      }

      .menu-btn #menu {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-right: 12px;
        font-size: 28px;
        color: #ff9f1c;
      }

      .logo-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #logo {
        color: #fdfffc;
        font-variant: small-caps;
        font-size: 27px;
        font-weight: 500;
        cursor: pointer;
        font-weight: bold;
        text-shadow: 2px 1px 0px rgb(216, 216, 216);
        letter-spacing: 2px;
        padding-left: 10px;
      }

      #logo:hover {
        color: aqua;
      }

      .main-heading-box h1 {
        color: #fdfffc;
        font-size: 32px;
        font-weight: 600;
        transition: 0.4s linear;
      }

      .main-heading-box h1:hover {
        color: #ff9f1c;
        letter-spacing: 1px;
        text-shadow: 0px 15px 10px black;
        transform: translateY(-3px);
      }

      .profile-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #roll {
        color: #fdfffc;
        font-size: 18px;
        padding-right: 20px;
        font-weight: 500;
      }

      #roll:hover {
        color: aqua;
      }

      #profile {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 4px solid #e71d36;
        cursor: pointer;
        transition: 0.3s linear;
      }

      #profile:hover {
        border: 4px solid #ff9f1c;
        box-shadow: 0px 0px 20px 1px white;
      }

      section {
        height: calc(100vh - 100px);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nav-bar {
        z-index: 1;
        position: fixed;
        top: 100px;
        left: 0;
        height: calc(100vh - 100px);
        width: var(--max-width);
        background-color: #000814;
        padding: 30px 30px;
        padding-left: 60px;
        overflow: scroll;
      }

      .nav-bar #nav-list {
        list-style-type: square;
        color: white;
      }

      .nav-bar #nav-list li {
        padding: 5px 0;
      }

      .nav-bar #nav-list li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        transition: 0.4s linear;
      }

      .nav-bar #nav-list li a:hover {
        color: #ff9f1c;
        letter-spacing: 1px;
      }

      .nav-bar #nav-list li ul {
        padding: 10px 0;
        list-style: disc;
        list-style-position: inside;
      }

      .nav-bar #nav-list li ul li a {
        font-size: 16px;
      }

      .main-content {
        position: fixed;
        top: 100px;
        left: var(--max-width);
        height: calc(100vh - 100px);
        width: calc(100% - var(--max-width));
        padding: 50px;
        overflow-y: scroll;
        background: #fdf0d5;
      }

      .sec-heading {
        height: calc(100vh - 100px);
        width: 100%;
      }

      .sec-heading h2 {
        font-size: 3em;
        padding-bottom: 2rem;
      }

      .sec-heading p {
        font-size: 20px;
      }

      .main-div {
        margin: 200px 0;
        text-transform: capitalize;
      }

      .sub-div {
        margin: 50px 0;
      }

      .main-div img {
        width: 100%;
        height: auto;
        padding: 10px 0;
        box-shadow: 0px 5px 20px 2px rgb(0, 0, 0, 0.25);
        border-radius: 3px;
        transition: 0.35s linear;
      }

      .main-div img:hover {
        transform: scale(1.01);
        box-shadow: 0px 7px 20px 4px rgb(0, 0, 0, 0.55);
      }

      .main-div h3 {
        font-size: 24px;
      }

      .sub-div p {
        margin: 20px 0px;
        font-weight: 500;
        font-size: 22px;
      }

      @media (max-width: 805px) {
        .main-heading-box {
          display: none;
        }

        #logo {
          font-size: 20px;
        }

        #roll {
          font-size: 16px;
        }

        .nav-bar #nav-list li a {
          font-size: 14px;
        }

        .nav-bar #nav-list li ul li a {
          font-size: 12px;
        }

        .sec-heading h2 {
          font-size: 32px;
        }

        .sec-heading p {
          font-size: 1rem;
        }
      }

      @media (max-width: 520px) {
        #profile-view {
          width: 70%;
          height: auto;
        }

        .heading-section {
          padding: 0 30px;
        }

        .menu-btn {
          display: block;
        }

        #roll {
          font-size: 14px;
          padding-right: 10px;
        }

        .nav-bar {
          display: none;
        }

        .main-content {
          width: 100%;
          transform: translateX(calc(-1 * var(--max-width)));
          padding: 60px 30px;
        }
      }

      #profile-wrapper {
        display: none;
        z-index: 3;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
      }

      #profile-view {
        box-shadow: 5px 5px 20px black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        background: white;
        border-radius: 5px;
      }

      #profile-content {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 30px 20px;
      }

      #profile-pic {
        margin: 0 auto;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #profile-pic h3 {
        position: relative;
        margin-top: 10px;
        font-variant: small-caps;
        font-size: 22px;
      }

      #profile-pic h3::after {
        content: "";
        height: 3px;
        width: 50%;
        position: absolute;
        left: 0;
        bottom: -2px;
        background: #03045e;
        transition: 0.3s linear;
      }

      #profile-pic img {
        width: 70px;
        height: 80px;
        border-radius: 50%;
        border: 6px solid #03045e;
        cursor: pointer;
        transition: 0.3s linear;
      }

      #profile-pic img:hover {
        border: 5px solid #ff9f1c;
        box-shadow: 0px 0px 5px black;
      }

      #profile-pic img:hover ~ h3::after {
        width: 100%;
        background-color: #ff9f1c;
      }

      #profile-content p {
        margin: 10px 0px;
        font-size: 15px;
      }

      #profile-content b {
        color: #03045e;
      }

      #profile-details {
        margin: 0 auto;
      }

      #close-profile {
        height: 50px;
        width: 50px;
        background: #03045e;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        top: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s linear;
      }

      #close-profile:hover {
        background: #e71d36;
      }

      #close-profile b {
        color: white;
        font-size: 30px;
      }
    </style>
  </head>

  <body onresize="defaults()">
    <div id="profile-wrapper">
      <div id="profile-view">
        <div id="profile-content">
          <div id="profile-pic">
            <img src="profile_pic1-min (2).jpg" />
            <h3>Profile</h3>
          </div>
          <div id="profile-details">
            <p><b>Name</b> : M.S.Durga Prasad</p>
            <p><b>Roll Number</b> : 218W1A1236</p>
            <p><b>Branch</b> : Information Technology</p>
            <p><b>Section</b> : A</p>
          </div>
        </div>
        <div onclick="showProfile(false)" id="close-profile">
          <b>&cross;</b>
        </div>
      </div>
    </div>

    <div class="container">
      <header>
        <div class="heading-section">
          <div class="logo-box">
            <div class="menu-btn">
              <div onclick="showNavBar(true)" id="menu">&equiv;</div>
            </div>
            <span id="logo">SoMaS</span>
          </div>
          <div class="main-heading-box">
            <h1>E-Commerce Website</h1>
          </div>
          <div class="profile-box">
            <span id="roll">218W1A1236</span>
            <img
              onclick="showProfile()"
              id="profile"
              src="profile_pic1-min (2).jpg"
              alt="Prasad"
            />
          </div>
        </div>
      </header>

      <section id="main-section">
        <div id="nav" class="nav-bar">
          <ul id="nav-list">
            <li><a href="#abstract-link">Abstract</a></li>
            <li><a href="#">ER Diagram</a></li>
            <li><a href="#">Information Model</a></li>
            <li><a href="#">Relational Model</a></li>
            <li>
              <a href="#ddl-link">DDL Commands</a>
              <ul>
                <li><a href="#create-link">Create</a></li>
                <li><a href="#alter-link">Alter</a></li>
                <li><a href="#drop-link">Drop</a></li>
              </ul>
            </li>
            <li>
              <a href="#dml-link">DML Commands</a>
              <ul>
                <li><a href="#insert-link">Insert</a></li>
                <li><a href="#update-link">Update</a></li>
                <li><a href="#delete-link">Delete</a></li>
              </ul>
            </li>
            <li>
              <a href="#aggregates-link">Aggregate Operators</a>
              <ul>
                <li><a href="#sum-link">Sum</a></li>
                <li><a href="#avg-link">Average</a></li>
                <li><a href="#max-link">Max</a></li>
                <li><a href="#min-link">Min</a></li>
                <li><a href="#count-link">Count</a></li>
              </ul>
            </li>
            <li><a href="#">Like</a></li>
            <li><a href="#">Group By</a></li>
            <li><a href="#order-by-link">Order By</a></li>
            <li><a href="#">Joins</a></li>
            <li><a href="#">Views</a></li>
            <li><a href="#">Having</a></li>
            <li>
              <a href="#">Set Comparision Operators</a>
              <ul>
                <li><a href="#">In</a></li>
                <li><a href="#">Not In</a></li>
                <li><a href="#">Any</a></li>
                <li><a href="#">All</a></li>
                <li><a href="#">Exists</a></li>
              </ul>
            </li>
            <li>
              <a href="#constraints-link">Integrity Constraints</a>
              <ul>
                <li><a href="#null-link">Null</a></li>
                <li><a href="#not-null-link">Not Null</a></li>
                <li><a href="#unique-link">Unique</a></li>
                <li><a href="#primary-key-link">Primary Key</a></li>
                <li><a href="#foreign-key-link">Foreign Key</a></li>
                <li><a href="#default-link">Default</a></li>
                <li><a href="#index-link">Index</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Set Operations</a>
              <ul>
                <li><a href="#">Union</a></li>
                <li><a href="#">Intersection</a></li>
                <li><a href="#">Union All</a></li>
                <li><a href="#">Set Difference</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Relational Operators</a>
              <ul>
                <li><a href="#">&equals;</a></li>
                <li><a href="#">&excl;&equals;</a></li>
                <li><a href="#">&gt;</a></li>
                <li><a href="#">&lt;</a></li>
                <li><a href="#">&gt;&equals;</a></li>
                <li><a href="#">&lt;&equals;</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="main-content">
          <div id="abstract-link" class="sec-heading">
            <h2>Welcome To My Webpage !</h2>
            <p>
              This is a database designed for managing e-commerce transactions
              and data !
            </p>
          </div>
          <div id="ddl-link" class="main-div">
            <h3>DDL Commands :</h3>
            <div id="create-link" class="sub-div">
              <p>Create :</p>
              <img src="create.png" />
            </div>
            <div id="alter-link" class="sub-div">
              <p>Alter :</p>
              <img src="alter.png" />
            </div>
            <div id="drop-link" class="sub-div">
              <p>Drop :</p>
              <img src="drop.png" />
            </div>
          </div>
          <div id="dml-link" class="main-div">
            <h3>DML Commands :</h3>
            <div id="insert-link" class="sub-div">
              <p>Insert :</p>
              <img src="insert.png" />
            </div>
            <div id="update-link" class="sub-div">
              <p>Update :</p>
              <img src="update.png" />
            </div>
            <div id="delete-link" class="sub-div">
              <p>Delete :</p>
              <img src="delete.png" />
            </div>
          </div>
          <div id="aggregates-link" class="main-div">
            <h3>Aggregate Operators :</h3>
            <div id="sum-link" class="sub-div">
              <p>Sum :</p>
              <img src="sum.png" />
            </div>
            <div id="avg-link" class="sub-div">
              <p>Average :</p>
              <img src="aggregate_op1.png" />
            </div>
            <div id="min-link" class="sub-div">
              <p>Min :</p>
              <img src="aggregate_op2.png" />
            </div>
            <div id="max-link" class="sub-div">
              <p>Max :</p>
              <img src="aggregate_op1.png" />
            </div>
            <div id="count-link" class="sub-div">
              <p>Count :</p>
              <img src="aggregate_op2.png" />
            </div>
          </div>
          <div id="constraints-link" class="main-div">
            <h3>Integrity Constraints :</h3>
            <div id="null-link" class="sub-div">
              <p>Null :</p>
              <img src="integrity-constraints-1.png" />
            </div>
            <div id="not-null-link" class="sub-div">
              <p>Not Null :</p>
              <img src="integrity-constraints-2.png" />
            </div>
            <div id="unique-link" class="sub-div">
              <p>Unique :</p>
              <img src="integrity-constraints-3.png" />
            </div>
            <div id="primary-key-link" class="sub-div">
              <p>Primary Key :</p>
              <img src="integrity-constraints-4.png" />
            </div>
            <div id="default-link" class="sub-div">
              <p>Default :</p>
              <img src="integrity-constraints-4.png" />
            </div>
            <div id="foreign-key-link" class="sub-div">
              <p>Foreign Key :</p>
              <img src="integrity-constraints-5.png" />
            </div>
            <div id="index-link" class="sub-div">
              <p>Index :</p>
              <img src="integrity-constraints-5.png" />
            </div>
          </div>
          <div id="order-by-link" class="main-div">
            <h3>Order By :</h3>
            <div class="sub-div">
              <img src="order-by-1.png" />
              <img src="order-by-2.png" />
              <img src="order-by-3.png" />
              <img src="order-by-4.png" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>

  <script>
    var state1 = true;
    function showNavBar(flag = false) {
      let menu = document.getElementById("menu");
      let navBar = document.getElementById("nav");
      let section = document.getElementById("main-section");
      let content = document.getElementsByClassName("main-content");
      if (!flag) {
        state1 = false;
      }
      if (state1) {
        navBar.style.display = "block";
        navBar.style.width = "70%";
        state1 = false;
        menu.innerHTML = "&Cross;";
        menu.style.color = "#e71d36";
      } else {
        navBar.style.display = "none";
        state1 = true;
        menu.innerHTML = "&equiv;";
        menu.style.color = "#ff9f1c";
      }
    }

    var state = true;
    let showProfile = function (flag = true) {
      if (!flag) {
        state = false;
      }
      let profile = document.getElementById("profile-wrapper");
      if (state) {
        profile.style.display = "block";
        state = false;
      } else {
        profile.style.display = "none";
        console.log("Success !");
        state = true;
      }
    };

    function defaults() {
      let navBar = document.getElementById("nav");
      let menu = document.getElementById("menu");
      if (innerWidth > 520) {
        navBar.style.display = "block";
      } else {
        navBar.style.display = "none";
      }
    }
  </script>
</html>
