<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            user-select: none;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(90deg, #0099ff 50%, #e3f4ff 50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 580px;
            width: 500px;
            background: white;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .title {
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            font-variant: small-caps;
        }

        .details {
            box-shadow: 2px 2px 5px black;
            padding: 20px;
            margin-top: 20px;
        }

        .input-box {
            width: 44.5%;
            margin: 10px;
            display: inline-block;
        }

        .input-box span {
            font-size: 16px;
        }

        .input-box input {
            width: 100%;
            margin-top: 5px;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .main {
            height: 200px;
            width: 320px;
            margin-top: 28px;
            position: relative;
            background: rgb(75, 75, 75);
            border-radius: 2px;
        }

        #blob {
            height: 150px;
            width: 150px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(45deg, #0099ff, #aedfff);
        }

        #result {
            margin-top: 35px;
            font-size: 20px;
            background: rgb(65, 65, 65);
            color: white;
            padding: 10px 20px;
            border-radius: 3px;
            user-select: all;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Blob Generator</div>
        <div class="details">
            <div class="input-box">
                <span>Value 1 : </span>
                <input onchange="fun()" value="0" id="inp1" type="range">
            </div>
            <div class="input-box">
                <span>Value 2 : </span>
                <input onchange="fun()" value="0" id="inp2" type="range">
            </div>
            <div class="input-box">
                <span>Value 3 : </span>
                <input onchange="fun()" value="0" id="inp3" type="range">
            </div>
            <div class="input-box">
                <span>Value 4 : </span>
                <input onchange="fun()" value="0" id="inp4" type="range">
            </div>
        </div>
        <div class="main">
            <div id="blob"></div>
        </div>
        <div id="result">border-radius : 0% 0% / 0% 0% ;</div>
    </div>
    <script>
        function fun() {
            var a = document.getElementById("inp1").value;
            var b = document.getElementById("inp2").value;
            var c = document.getElementById("inp3").value;
            var d = document.getElementById("inp4").value;
            document.getElementById("blob").style.borderRadius = a + "%" + b + "%" + "/" + c + "%" + d + "%";
            document.getElementById("result").innerHTML = "border-radius : " + a + "% " + b + "% " + " / " + c + "% " + d + "% ;";
        }
    </script>
</body>

</html>