<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            background: #0099ff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            font-family: poppins, sans-serif;
        }

        .container {
            height: 300px;
            width: 300px;
            border-radius: 5px;
            background: white;
            box-shadow: 2px 2px 5px black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #price {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        select {
            height: 50px;
            width: 50%;
            cursor: pointer;
            border: 2px solid black;
            outline: none;
        }

        select option {
            background: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <select onchange="fun()" name="Mobile" id="opt">
            <option value="Redmi">Redmi</option>
            <option value="Realme">Realme</option>
            <option value="Oppo">Oppo</option>
            <option value="Apple">Apple</option>
        </select>
        <div id="price">Price here...</div>
    </div>
    <script>
        function fun() {
            var x = document.getElementById("opt").value;
            switch (x) {
                case "Apple":
                    document.getElementById("price").innerHTML = "The Price is Very High";
                    document.getElementById("price").style.color = "red";
                    break;
                case "Redmi":
                    document.getElementById("price").innerHTML = "The Price is quite Moderate";
                    document.getElementById("price").style.color = "gold";
                    break;
                case "Realme":
                    document.getElementById("price").innerHTML = "The Price is quite Low";
                    document.getElementById("price").style.color = "green";
                    break;
                case "Oppo":
                    document.getElementById("price").innerHTML = "The Price is quite High";
                    document.getElementById("price").style.color = "orange";
                    break;
            }
        }
    </script>
</body>

</html>