<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            background: rgb(0, 88, 175);
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .face {
            height: 340px;
            width: 300px;
            background: peachpuff;
            border-radius: 50% 50% 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .eyes {
            width: 195px;
            display: flex;
            justify-content: space-between;
            position: absolute;
        }

        .eye-brows {
            width: 195px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            position: absolute;
        }

        .eye {
            height: 35px;
            width: 65px;
            background: white;
            border-top: 2px solid burlywood;
            border-bottom: 3px solid burlywood;
            border-radius: 100%;
            position: relative;
            overflow: hidden;
        }

        .brow {
            height: 45px;
            width: 65px;
            border-top: 12px solid black;
            border-radius: 50%;
        }

        .eye::after {
            content: "";
            z-index: 1;
            height: 32px;
            width: 30px;
            border-radius: 50%;
            background: brown;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .eye::before {
            content: "";
            height: 11px;
            width: 11px;
            background: black;
            position: absolute;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .nose {
            height: 25px;
            width: 30px;
            border: 2px solid rgb(83, 83, 83);
            border-radius: 0 0 45% 45%;
            border-top: none;
            margin-top: 100px;
            position: absolute;
        }

        .mouth {
            height: 35px;
            width: 120px;
            background: white;
            margin-top: 220px;
            border-top: 2px solid burlywood;
            border-bottom: 4px solid burlywood;
            border-left: 1px solid burlywood;
            border-right: 1px solid burlywood;
            border-radius: 20% 20% 100% 100%;
        }

        .ears {
            width: 350px;
            position: absolute;
            display: flex;
            justify-content: space-between;
        }

        .ear {
            height: 80px;
            width: 30px;
            background: red;
            border-radius: 0 100% 100% 0;
            background: rgb(255, 212, 174);
            z-index: -1;
            border: 2px solid burlywood;
        }

        .ear:nth-child(1) {
            border-radius: 100% 0 0 100%;
        }

        .hair {
            height: 120px;
            width: 300px;
            background: black;
            position: absolute;
            margin-bottom: 320px;
            border-radius: 100% 40% 0 0;
        }

        .hair::after {
            content: "";
            height: 100px;
            width: 10px;
            position: absolute;
            background: black;
            margin-top: 120px;
            left: 0;
        }

        .hair::before {
            content: "";
            height: 100px;
            width: 10px;
            position: absolute;
            background: black;
            margin-top: 120px;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="hair"></div>
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
        <div class="eye-brows">
            <div class="brow"></div>
            <div class="brow"></div>
        </div>
        <div class="ears">
            <div class="ear"></div>
            <div class="ear"></div>
        </div>
        <div class="nose"></div>
        <div class="mouth"></div>
    </div>
</body>

</html>