<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            font-family: poppins, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg, #0099ff, springgreen);
        }

        .container {
            background: white;
            border-radius: 5px;
            width: 50%;
            height: 70%;
            padding: 20px 60px;
        }

        .container .title {
            font-weight: 600;
            font-size: 32px;
            text-align: center;
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            font-variant: small-caps;
        }

        .container .title::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            width: 50%;
            background: #0099ff;
        }

        .container form .details {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            height: 250px;
            margin-top: 20px;
        }

        .container form .details .input-box {
            width: 100%;
            position: relative;
            margin-top: 15px;
        }

        .container form .details .input-box .def {
            font-size: 16px;
            position: absolute;
            pointer-events: none;
            left: 2px;
            top: 7px;
            transition: 0.5s;
        }

        .container form .details .input-box input:focus {
            background: #f8fcff;
        }

        .container form .details .input-box input:focus~.def,
        .container form .details .input-box input:valid~.def {
            top: -20px;
            font-size: 14px;
            color: #0099ff;
        }

        .container form .details .input-box input {
            width: 100%;
            height: 40px;
            border: none;
            border-bottom: 2px solid black;
            border-radius: 2px;
            outline: none;
            padding: 10px;
            padding-left: 2px;
            font-size: 16px;
            caret-color: #0099ff;
        }

        .container form .btn {
            display: inline-block;
            margin-top: 10px;
            margin-left: 50%;
            transform: translate(-50%);
        }

        .container form .btn input {
            border: 2px solid #0099ff;
            background: #0099ff;
            color: white;
            font-weight: 600;
            padding: 15px 30px;
            border-radius: 2px;
            cursor: pointer;
            transition: 0.5s;
            text-transform: uppercase;
        }

        .container form .btn input:hover {
            letter-spacing: 2px;
        }

        .container form .details .input-box .dsg {
            height: 3px;
            width: 0px;
            background: #0099ff;
            position: absolute;
            top: 37px;
            left: 0;
            transition: 0.5s linear;
        }

        .container form .details .input-box input:focus~.dsg {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Register</div>
        <form action="#">
            <div class="details">
                <div class="input-box">
                    <input type="email" required>
                    <span class="dsg"></span>
                    <span class="def">Email Id</span>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <span class="dsg"></span>
                    <span class="def">Password</span>
                    <div class="bar"></div>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <span class="dsg"></span>
                    <span class="def">Confirm Password</span>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="btn">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</body>

</html>