<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            background: #7ecbff;
        }

        .container {
            height: 350px;
            width: 350px;
            border-radius: 5px;
            background: white;
            position: absolute;
            box-shadow: 4px 4px 5px black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .face {
            height: 80px;
            width: 130px;
            position: absolute;
            left: 80px;
            top: 60px;
            background: #0099ff;
            border-radius: 500px;
        }

        .ear {
            height: 24px;
            width: 20px;
            background: #005994;
            position: absolute;
            left: 45px;
            top: -24px;
            border-radius: 10px 50px 0 0;
            box-shadow: 20px 0px 0 #005994;
        }

        .eye {
            height: 10px;
            width: 10px;
            background: rgb(46, 46, 46);
            border-radius: 50%;
            position: absolute;
            left: 45px;
            top: 20px;
            box-shadow: 25px 0 0 rgb(46, 46, 46);
            animation: blink 1s linear infinite;
            animation-direction: alternate;
        }

        @keyframes blink {
            0% {
                transform: scaleY(1.5);
            }

            50% {
                transform: scaleY(0.1);
            }

            100% {
                transform: scaleY(1.5);
            }
        }

        .mouth {
            height: 10px;
            width: 50px;
            background: white;
            position: absolute;
            top: 45px;
            left: 40px;
            border-radius: 100px;
        }

        .mouth::after {
            content: "";
            height: 25px;
            width: 30px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: -2px;
        }

        .mouth::before {
            content: "";
            height: 25px;
            width: 30px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 22px;
        }

        .nose {
            width: 0;
            height: 0;
            border-top: 14px solid rgb(255, 37, 37);
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-radius: 2px;
            position: absolute;
            left: 17px;
            z-index: 1;
        }

        .body {
            height: 0;
            width: 0;
            border-bottom: 160px solid #0099ff;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-radius: 5px;
            position: absolute;
            top: 65px;
            left: 65px;
            z-index: -1;
        }

        .tail {
            height: 20px;
            width: 40px;
            background: #005994;
            position: absolute;
            z-index: 2;
            top: 150px;
            left: -90px;
            border-radius: 100px;
        }

        .tail::after {
            content: "";
            height: 15px;
            width: 80px;
            background: #0099ff;
            position: absolute;
            border-radius: 100px;
            top: -20px;
            left: -40px;
            transform: rotate(15deg);
            animation: whip 1s linear infinite;
            animation-direction: alternate;
            transform-origin: right;
        }

        @keyframes whip {
            0% {
                transform: rotate(15deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        .hand {
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background: white;
            z-index: 1;
            position: absolute;
            box-shadow: 1px 1px 5px black;
            top: 120px;
            left: -30px;
            animation: trans 1s linear infinite;
            animation-direction: alternate;
        }

        @keyframes trans {
            0% {
                transform: translateY(10px);
            }

            50% {
                transform: translateY(-25px);
            }
        }

        .hand1 {
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background: white;
            z-index: 1;
            position: absolute;
            box-shadow: 1px 1px 5px black;
            top: 100px;
            left: 5px;
            animation: trans1 1s linear infinite;
            animation-direction: alternate;
        }

        @keyframes trans1 {
            0% {
                transform: translateY(-20px);
            }

            50% {
                transform: translateY(25px);
            }

        }

        .laptop {
            height: 15px;
            width: 100px;
            background: #0083da;
            border-radius: 100px;
            position: absolute;
            top: 220px;
            left: 170px;
        }

        .laptop::after {
            content: "";
            height: 15px;
            width: 70px;
            background: #003a61;
            position: absolute;
            left: -45px;
            border-radius: 500px;
        }

        .laptop::before {
            content: "";
            height: 80px;
            width: 90px;
            background: #003a61;
            position: absolute;
            top: -70px;
            left: 7px;
            border-radius: 5px;
            z-index: -1;
            transform: skew(-8deg);
        }

        .logo {
            height: 20px;
            width: 30px;
            position: absolute;
            background: #0099ff;
            z-index: 1;
            left: 40px;
            top: -45px;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kitty">
            <div class="face">
                <div class="ear"></div>
                <div class="eye"></div>
                <div class="mouth">
                    <div class="nose"></div>
                </div>
            </div>
            <div class="body">
                <div class="tail"></div>
                <div class="hand"></div>
                <div class="hand1"></div>
            </div>
        </div>
        <div class="laptop">
            <div class="logo"></div>
        </div>
    </div>
</body>

</html>