<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            height: 100vh;
            width: 100%;
            background: rgb(27, 27, 27);
        }

        .container {
            height: 300px;
            width: 300px;
            border: 2px solid transparent;
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
        }

        .loader {
            height: 200px;
            width: 200px;
            border: 20px solid rgb(255, 255, 255, 0.1);
            border-radius: 50%;
            border-top: 20px solid #0099ff;
            position: absolute;
            margin: auto;
            left: 0%;
            top: 0%;
            right: 0%;
            bottom: 0%;
            animation: rot 2s linear infinite;
        }

        @keyframes rot {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loader"></div>
    </div>
</body>

</html>