<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0099ff;
            font-family: poppins, sans-serif;
        }

        .container {
            height: 400px;
            width: 400px;
            background: white;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
            padding: 20px;
        }

        .container .title {
            font-weight: 600;
            font-variant: small-caps;
            font-size: 32px;
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }

        .container .title::after {
            content: "";
            height: 4px;
            width: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
            background: #0099ff;
        }

        .container form .details {
            height: 200px;
            padding: 20px;
            margin-top: 10px;
        }

        .container form .details .input-box {
            line-height: 44px;
            width: 100%;
            position: relative;
        }

        .container form .details .input-box span {
            font-size: 16px;
        }

        .container form .details .input-box input {
            height: 45px;
            border: 2px solid black;
            border-radius: 2px;
            outline: none;
            width: 100%;
            padding: 10px;
            caret-color: #0099ff;
            font-size: 16px;
        }

        .container form .details .input-box input:focus {
            background: #eef8ff;
        }

        .container form .btn {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: inline-block;
            margin-top: 35px;
        }

        .container form .btn input {
            border: 2px solid #0099ff;
            background: #0099ff;
            color: white;
            text-transform: uppercase;
            padding: 15px 50px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.5s;
        }

        .container form .btn input:hover {
            letter-spacing: 2px;
        }

        .container form .details .input-box .eye {
            height: 20px;
            width: 20px;
            background: red;
            position: absolute;
            left: 90%;
            top: 58px;
            border-radius: 50%;
            appearance: none;
            cursor: pointer;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Login</div>
        <form action="#">
            <div class="details">
                <div class="input-box">
                    <span>Email</span>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <span>Password</span>
                    <span id="sp" onclick="toggle()" class="eye"></span>
                    <input type="password" id="pass" placeholder="Password" required>
                </div>
            </div>
            <div class="btn">
                <input type="submit" value="submit">
            </div>
        </form>
    </div>
    <script>
        var state = false;
        function toggle() {
            if (state) {
                document.getElementById("pass").setAttribute("type", "password");
                document.getElementById("sp").style.backgroundColor = "red";
                state = false;
            }
            else {
                document.getElementById("pass").setAttribute("type", "text");
                document.getElementById("sp").style.backgroundColor = "lawngreen";
                state = true;
            }
        }
    </script>
</body>

</html>