<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <video id="video" height="500px" width="1000px" autoplay muted></video>
</body>
<script>
    const video = document.getElementById("video")

    function fun() {
        navigator.getUserMedia(
            { video: {} },
            stream => video.srcObject = stream,
            err => console.log(err)
        )
    }

    fun()
</script>

</html>