<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            height: 100vh;
            width: 100%;
            font-family: poppins, sans-serif;
            background: rgb(54, 54, 54);
            background-image: url(blob3.svg);
            background-position: right;
            background-size: 500px;
            background-repeat: no-repeat;
        }

        nav {
            height: 100%;
            width: 250px;
            position: fixed;
            background: rgb(49, 49, 49);
            z-index: 2;
            left: 0;
            top: 0;
            box-shadow: 2px 2px 4px black;
            transform: 0.5s;
        }

        .arrow {
            position: absolute;
            background: #0099ff;
            top: 20px;
            left: 235px;
            border-radius: 100px;
            height: 35px;
            width: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        header {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .heading {
            font-weight: 500;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
        }

        .heading .logo {
            font-weight: 600;
            font-size: 20px;
            color: #0099ff;
        }

        .heading .logo-text {
            font-size: 14px;
        }

        .image {
            margin-top: 20px;
            margin-right: 10px;
        }

        .image .img img {
            width: 42px;
            background: #0099ff;
            border-radius: 3px;
            margin-top: 10px;
            cursor: pointer;
        }

        .menu {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 82.14px);
            width: 100%;
            margin-top: 20px;
        }

        .menu-icons {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .menu-icons ul li {
            list-style: none;
            font-size: 17px;
            font-weight: 500;
            height: 60px;
            margin-top: 10px;
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
            transition: 0.3s;
        }

        .menu-icons ul .search-list:hover {
            background: none;
        }

        .menu-icons ul .search-list input:hover {
            box-shadow: 1px 1px 4px white;
        }

        .menu-icons ul li:hover {
            background: #0099ff;
            border-radius: 5px;
        }

        .menu-icons ul li:hover a {
            color: white;
        }

        .menu-icons ul li a {
            color: #0099ff;
            text-decoration: none;
            padding: 10px;
        }

        .menu-icons ul li input {
            height: 40px;
            width: 190px;
            font-size: 15px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            background: #edf8ff;
            caret-color: #0099ff;
            font-weight: 500;
            transition: 0.45s;
        }

        section {
            position: absolute;
            left: 250px;
            height: 100vh;
            width: calc(100% - 250px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section .head {
            margin-right: 50px;
            margin-left: 50px;
        }

        section .head h1 {
            font-weight: 500;
            color: white;
            margin-bottom: 30px;
            text-transform: capitalize;
            font-size: 54px;
        }

        section .head p {
            color: white;
            font-size: 16px;
            text-align: justify;
        }

        section .bg-image {
            margin-right: 120px;
        }

        section img {
            width: 370px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <header>

            <div onclick="fun()" class="arrow">></div>
            <div class="container">
                <div class="image">
                    <span class="img">
                        <img src="logo.png" alt="logo">
                    </span>
                </div>
                <div id="heading" class="heading">
                    <span class="logo">Xselera</span>
                    <span class="logo-text">A Digital Initiative</span>
                </div>
            </div>
            <div class="menu">
                <div class="menu-icons">
                    <ul>
                        <li class="search-list">
                            <input placeholder="Search..." type="search" name="search" id="search">
                        </li>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Courses</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Feedback</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </nav>

    <section>
        <div class="head">
            <h1>A New era of<br> <span style="color: #0099ff;">digital Technology</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima temporibus repellendus sit minus animi
                ratione optio debitis natus, laborum quisquam!</p>
        </div>
        <div class="bg-image">
            <img src="undraw_bibliophile_re_xarc.svg" alt="">
        </div>
    </section>
    <script>
        function fun() {
            document.getElementById("nav").style.width = "100px";
            document.getElementById("heading").style.display = "none";
        }
    </script>
</body>

</html>