<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        .container {
            height: 600px;
            width: 600px;
            border: 2px solid black;
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
            margin: auto;
        }

        .tube {
            height: 180px;
            width: 400px;
            border: 2px solid black;
            border-right: none;
            border-left: none;
            position: relative;
            margin: auto;
            top: 100px;
        }

        .tube::after,
        .tube::before {
            content: "";
            height: 175px;
            width: 80px;
            border: 2px solid black;
            position: absolute;
            left: -40px;
            top: -1px;
            border-radius: 50%;
        }

        .tube::before {
            left: 356px;
            top: -1.5px;
        }

        .rod {
            height: 40px;
            width: 390px;
            border: 2px solid black;
            border-left: none;
            border-right: none;
            position: absolute;
            top: 50px;
            margin: auto;
            left: 0%;
            right: 0%;
        }

        .rod::after,
        .rod::before {
            content: "";
            height: 36px;
            width: 20px;
            border: 2px solid black;
            position: absolute;
            border-radius: 50%;
            left: -14px;
            top: -2px;
        }

        .rod::before {
            left: 380px;
        }

        .flash {
            height: 30px;
            width: 400px;
            border: 2px solid black;
            position: absolute;
            top: 120px;
            border-radius: 30%;
        }

        .flash::after,
        .flash::before {
            content: "";
            height: 150px;
            width: 80px;
            border: 2px solid black;
            border-right: none;
            border-bottom: none;
            position: absolute;
            top: 12px;
            left: -70px;
        }

        .flash::before {
            left: 384px;
            border: 2px solid black;
            border-left: none;
            border-bottom: none;
        }

        .mirror {
            height: 60px;
            width: 40px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            left: -90px;
            top: 40px;
            background: linear-gradient(45deg, rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.2));
        }

        .mirror::after {
            content: "";
            height: 60px;
            width: 40px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            left: 535px;
            top: -3.5px;
            background: linear-gradient(45deg, rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.1));
        }

        .mirror::before {
            content: "";
            height: 2px;
            width: 500px;
            border-top: 3px dashed black;
            position: absolute;
            left: 37px;
            top: 26px;
        }

        .des1 {
            font-size: 15px;
            font-family: poppins, sans-serif;
            position: absolute;
            top: 123px;
            margin: auto;
            left: 50%;
            transform: translateX(-50%);
        }

        .circuit {
            height: 100px;
            width: 536px;
            border: 2px solid black;
            position: absolute;
            left: 50%;
            top: 380px;
            transform: translateX(-50%);
        }

        .circuit::after {
            content: "";
            height: 40px;
            width: 20px;
            border: 2px solid black;
            position: absolute;
            left: 150px;
            top: -20px;
            border-top: none;
            border-bottom: none;
            background: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tube">
            <div class="rod"></div>
            <div class="flash"></div>
            <div class="mirror"></div>
            <div class="des1">Krypton Flash tube</div>
        </div>
        <div class="circuit"></div>
    </div>
</body>

</html>