<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            background: rgb(27, 27, 27);
        }

        .container {
            height: 600px;
            width: 700px;
            border: 2px solid transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 92px;
            font-family: poppins, sans-serif;
            font-weight: 1000;
        }

        .container h1 {
            font-weight: 500;
            margin-top: 50px;
            font-size: 32px;
        }

        .container span {
            text-shadow: -3px 3px 4px black;
            position: relative;
            top: 55px;
        }

        .container span:not(:first-child) {
            margin-left: -24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is overlapping effect</h1>
        <span>S</span>
        <span>O</span>
        <span>M</span>
        <span>A</span>
        <span>S</span>
        <span>H</span>
        <span>E</span>
        <span>K</span>
        <span>A</span>
        <span>R</span>
    </div>
</body>

</html>