<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            background: rgb(255, 94, 0);
        }

        .container {
            height: 400px;
            width: 300px;
            border: 2px solid transparent;
            position: absolute;
            margin: auto;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
        }

        .window {
            height: 320px;
            width: 200px;
            background: blue;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            outline: 12px solid rgb(97, 0, 0);
            border-left: 5px solid aqua;
            border-right: 5px solid aqua;
        }

        .window::after,
        .window::before {
            content: "";
            width: 235px;
            border-top: 5px solid aqua;
            border-bottom: 5px solid rgb(97, 0, 0);
            position: absolute;
            left: -22px;
            top: 330px;
        }

        .window::before {
            top: 140px;
            left: -5px;
            width: 200px;
        }

        .mountain-1 {
            height: 0%;
            width: 0%;
            border-bottom: 50px solid rgb(2, 0, 148);
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            position: absolute;
            top: 270px;
        }

        .mountain-1::after,
        .mountain-1::before {
            content: "";
            height: 0;
            width: 0%;
            border-bottom: 50px solid rgb(2, 0, 148);
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            position: absolute;
        }

        .mountain-1::after {
            left: 130px;
        }

        .kitty {
            height: 100px;
            width: 40px;
            background: black;
            position: absolute;
            top: 220px;
            left: 70px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        .kitty::after {
            content: "";
            height: 60px;
            width: 60px;
            background: black;
            position: absolute;
            top: 41px;
            left: 10px;
            border-radius: 100px;
        }

        .kitty::before {
            content: "";
            height: 70px;
            width: 10px;
            background: black;
            position: absolute;
            top: 90px;
            left: 30px;
            border-radius: 100px;
            z-index: 1;
            transform-origin: top;
            transform: rotate(-10deg);
            animation: tail 2s infinite ease-in-out;
        }

        @keyframes tail {
            50% {
                transform: rotate(10deg);
            }
        }

        .ears {
            height: 0;
            width: 0;
            border-bottom: 27px solid black;
            border-right: 16px solid transparent;
            position: absolute;
            top: -10px;
        }

        .ears::after {
            content: "";
            height: 0;
            width: 0;
            border-bottom: 27px solid black;
            border-left: 16px solid transparent;
            position: absolute;
            left: 23px;
        }

        .moon {
            height: 60px;
            width: 60px;
            position: absolute;
            left: 80px;
            top: 40px;
            background: transparent;
            box-shadow: 12px 12px 0px rgb(235, 235, 0);
            border-radius: 50%;
        }

        .stars {
            height: 7px;
            width: 7px;
            position: absolute;
            background: yellow;
            border-radius: 50%;
            left: 20px;
            top: 50px;
            box-shadow: 90px -20px yellow;
            animation: twinkle 2s infinite ease-in-out;
            animation-direction: alternate;
        }

        @keyframes twinkle {
            50% {
                opacity: 0.6;
            }
        }

        .stars::after {
            content: "";
            height: 7px;
            width: 7px;
            position: absolute;
            background: yellow;
            border-radius: 50%;
            left: 20px;
            top: 140px;
            box-shadow: 100px 20px yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="window">
            <div class="mountain-1">
            </div>
            <div class="kitty">
                <div class="ears"></div>
            </div>
            <div class="moon"></div>
            <div class="stars"></div>
        </div>
    </div>
</body>

</html>